<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Preview View Controller-->
        <scene sceneID="vKX-Dr-jbY">
            <objects>
                <viewController storyboardIdentifier="TeachFaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fj8-rl-r5O" customClass="FacePreviewViewController" customModule="Face_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nug-F3-AKk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-gz-bMu">
                                <rect key="frame" x="256" y="514.5" width="512.5" height="341.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-Zz-SO9">
                                        <rect key="frame" x="0.0" y="85" width="512.5" height="171"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-Vu-zsu">
                                                <rect key="frame" x="0.0" y="0.0" width="512.5" height="83"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="color" systemColor="linkColor"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-jN-Ndh">
                                                <rect key="frame" x="0.0" y="88" width="512.5" height="83"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZRq-Zz-SO9" firstAttribute="centerX" secondItem="PX5-gz-bMu" secondAttribute="centerX" id="5KH-UD-5vt"/>
                                    <constraint firstItem="ZRq-Zz-SO9" firstAttribute="centerY" secondItem="PX5-gz-bMu" secondAttribute="centerY" id="7WI-ud-GP8"/>
                                    <constraint firstItem="ZRq-Zz-SO9" firstAttribute="height" secondItem="PX5-gz-bMu" secondAttribute="height" multiplier="0.5" id="MkX-Qd-xU8"/>
                                    <constraint firstItem="ZRq-Zz-SO9" firstAttribute="width" secondItem="PX5-gz-bMu" secondAttribute="width" id="YDw-Bd-Cv0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-JW-Hvs">
                                <rect key="frame" x="179.5" y="341.5" width="666" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pap-R3-LHO">
                                        <rect key="frame" x="0.0" y="203" width="666" height="277.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-fx-IEF">
                                                <rect key="frame" x="0.0" y="0.0" width="666" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="0py-ef-7dY"/>
                                                    <constraint firstAttribute="width" constant="240" id="igL-Ie-kgH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-t4-OoO">
                                                <rect key="frame" x="0.0" y="250" width="666" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pap-R3-LHO" firstAttribute="width" secondItem="eEl-JW-Hvs" secondAttribute="width" id="S3f-2F-J2v"/>
                                    <constraint firstItem="pap-R3-LHO" firstAttribute="centerY" secondItem="eEl-JW-Hvs" secondAttribute="centerY" id="i1a-EN-weo"/>
                                    <constraint firstItem="pap-R3-LHO" firstAttribute="centerX" secondItem="eEl-JW-Hvs" secondAttribute="centerX" id="tQb-Eb-3RC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-3a-Ytu">
                                <rect key="frame" x="179.5" y="343.5" width="666" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b11-4t-oL3">
                                        <rect key="frame" x="10" y="316.5" width="646" height="50"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-Tb-Dqw">
                                                <rect key="frame" x="0.0" y="0.0" width="646" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="G3f-Hy-UBO"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-NA-vNB">
                                                <rect key="frame" x="0.0" y="20" width="646" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b11-4t-oL3" firstAttribute="centerX" secondItem="vuT-3a-Ytu" secondAttribute="centerX" id="CDY-tw-L4b"/>
                                    <constraint firstItem="b11-4t-oL3" firstAttribute="centerY" secondItem="vuT-3a-Ytu" secondAttribute="centerY" id="Mdn-ya-dZv"/>
                                    <constraint firstAttribute="trailing" secondItem="b11-4t-oL3" secondAttribute="trailing" constant="10" id="leE-Kd-kMs"/>
                                    <constraint firstItem="b11-4t-oL3" firstAttribute="leading" secondItem="vuT-3a-Ytu" secondAttribute="leading" constant="10" id="z7U-IR-GXV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6y-UT-uKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEl-JW-Hvs" firstAttribute="centerY" secondItem="Nug-F3-AKk" secondAttribute="centerY" id="5Vd-DV-de0"/>
                            <constraint firstItem="eEl-JW-Hvs" firstAttribute="height" secondItem="Nug-F3-AKk" secondAttribute="height" multiplier="0.5" id="6Tc-2x-xkH"/>
                            <constraint firstItem="vuT-3a-Ytu" firstAttribute="centerY" secondItem="J6y-UT-uKc" secondAttribute="centerY" id="DXq-mi-xCm"/>
                            <constraint firstItem="vuT-3a-Ytu" firstAttribute="centerX" secondItem="J6y-UT-uKc" secondAttribute="centerX" id="Ncu-Vn-8SU"/>
                            <constraint firstItem="PX5-gz-bMu" firstAttribute="centerY" secondItem="J6y-UT-uKc" secondAttribute="centerY" id="UYY-qg-IkA"/>
                            <constraint firstItem="PX5-gz-bMu" firstAttribute="width" secondItem="Nug-F3-AKk" secondAttribute="width" multiplier="0.5" id="UZh-NT-nbi"/>
                            <constraint firstItem="eEl-JW-Hvs" firstAttribute="centerX" secondItem="Nug-F3-AKk" secondAttribute="centerX" id="VWH-w2-EAm"/>
                            <constraint firstItem="PX5-gz-bMu" firstAttribute="centerX" secondItem="J6y-UT-uKc" secondAttribute="centerX" id="b5e-ru-Yv1"/>
                            <constraint firstItem="vuT-3a-Ytu" firstAttribute="height" secondItem="Nug-F3-AKk" secondAttribute="height" multiplier="0.5" id="iaY-QY-afP"/>
                            <constraint firstItem="vuT-3a-Ytu" firstAttribute="width" secondItem="Nug-F3-AKk" secondAttribute="width" multiplier="0.65" id="s66-ed-wgV"/>
                            <constraint firstItem="PX5-gz-bMu" firstAttribute="height" secondItem="Nug-F3-AKk" secondAttribute="height" multiplier="0.25" id="x3g-Wa-a5X"/>
                            <constraint firstItem="eEl-JW-Hvs" firstAttribute="width" secondItem="Nug-F3-AKk" secondAttribute="width" multiplier="0.65" id="yUa-pV-AWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorImageview" destination="Jte-fx-IEF" id="Nfg-El-FkO"/>
                        <outlet property="activityIndicatorView" destination="NRV-Vu-zsu" id="BQf-m8-yhY"/>
                        <outlet property="errorLabel" destination="ZqO-t4-OoO" id="8a7-vB-RMi"/>
                        <outlet property="learningLabel" destination="X7j-NA-vNB" id="qJN-cQ-1Dp"/>
                        <outlet property="learningProgressView" destination="GSG-Tb-Dqw" id="xql-vh-lAx"/>
                        <outlet property="learningView" destination="vuT-3a-Ytu" id="xpC-9X-YIr"/>
                        <outlet property="loadingLabel" destination="VAK-jN-Ndh" id="fop-Fx-T03"/>
                        <outlet property="loadingView" destination="PX5-gz-bMu" id="Khn-o4-ox6"/>
                        <outlet property="outComeView" destination="eEl-JW-Hvs" id="dlS-PE-1ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKt-C3-3L0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
